HOSTCOIN = 'coinranking1.p.rapidapi.com'
COINKEY = 'b3ab83e703msh6b8609b2f8fe407p1590f4jsnd344db2af170'
COINURL = 'https://coinranking1.p.rapidapi.com'

BINGHOST = 'bing-news-search1.p.rapidapi.com'
BINGKEY = 'b3ab83e703msh6b8609b2f8fe407p1590f4jsnd344db2af170'
BINGURL = 'https://bing-news-search1.p.rapidapi.com'

ESLINT_NO_DEV_ERRORS=true